<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		form {
			margin: 50px auto;
			width: 400px;
			padding: 20px;
			border: 2px solid #ccc;
			border-radius: 5px;
			font-family: Arial, sans-serif;
		}
		input[type=text], input[type=email], input[type=password], input[type=number] {
			display: block;
			margin-bottom: 20px;
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 3px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			font-family: Arial, sans-serif;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		label {
			font-size: 16px;
			font-family: Arial, sans-serif;
			color: #333;
			margin-bottom: 10px;
			display: block;
		}
	</style>
</head>
<body>
    <nav style="background-color: black;">
        <div class="container">
            <div class="row">
              <div class="col-sm">
                <h4 style="color: white;">Home</h4>
              </div>
              <div class="col-sm">
                <h4 ><a href="login.html" style="color: white;">Login</a></h4>
              </div>
              <div class="col-sm">
                <h4 ><a href="register.html" style="color: white;">Register</a></h4>
              </div>
            </div>
          </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <p id="error"></p>
                <p id="message" style="color: red;"></p>
            </div>
        </div>
        <form onsubmit="register()">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
    
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <label for="phone">Phone</label>
            <input type="number" id="phone" name="phone" placeholder="Enter your phone">
    
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
    
            <input type="submit" value="Register">
                <p>Already registered <a href="login.html">Sign in</a></p>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script>
        function register(e){
            event.preventDefault();
            const obj={
            name:document.getElementById('name').value,
            email:document.getElementById('email').value,
            phone:document.getElementById('phone').value,
            password:document.getElementById('password').value
            }

            axios.post('http://localhost:3000/user/register',obj)
            .then(response=>{
                document.getElementById('message').innerText=response.data;
                console.log(response);
            })
            .catch(err=>{
                console.log(err);
            })
        }
    </script>
    </body>
    </html>